<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;


class CategoriesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('categories')->insert([
            [
                'slug' => 'kolyaski',
                'title' => 'Детские коляски',
                'description' => 'Купить недорого коляску вы можете в интернет магазине Коляска.Укр Мы предлагает Вам недорогие прогулочные коляски польского бренда Carrello. Торговая марка карелло за последнее время стала очень популярная у молодых мамочек благодаря сочетанию высокого качества и цены товара. Модные легкие коляски, надежные конструкции, практичная в эксплуатация ткань, простая система складывания, наличие дополнительных аксессуаров и небольшая цена - это все самые важные качества у лучшей прогулочной коляски 2020'
            ],
            [
                'slug' => 'manezi',
                'title' => 'Детские манежи',
                'description' => 'С нетерпением родители ждут когда их малыш начнет переворачиваться, ползать и делать первые шаги. Это очень ответственные моменты для родителей, ведь ребенок становится непоседой. Дети везде лазят, открывают все тумбочки, находят и подковыривают все слабые места вашего ремонта в квартире. И здесь заботливой маме в ее непростом труде придет на помощь манеж. Манежи - это место, где ребенок может играть во время бодрствования или улечься на дневной сон. В манеже есть полупрозрачное окно, выполненная из сетчатой ткани так, что ребенок может видеть все происходящее вокруг. Высота бортов достаточная для того, чтобы малыш мог подняться, но не смог вылезти. Практичная ткань манежа хорошо поддается чистке. Люк на змейке может служить малышу входом в свой домик, где он привык играться и отдыхать.'
            ],
            [
                'slug' => 'stulchiki',
                'title' => 'Стульчики для кормления',
                'description' => 'Груднички очень быстро растут и буквально через 4-6 месяц необходимо вводить первый прикорм малышу. К моменту, когда пищеварительная система ребенка готова употреблять более твердую пищу, он уже начинается сидеть и конечно вам будет удобно прикармливать его в стульчике для кормления.  В детском стульчике для кормления ребенок закреплен пятиточечными ремнями и может находится на уровне мамы у обеденного стола так, чтобы это было безопасно и удобно маме. Новые модели детских стульчиков  для кормления совмещают в себе несколько функций: качелька, шезлонг и стульчик. Тонкая настройка высоты и наклона спинки сделает удобное сидение в стульчике любимым местом препровождения ребенка.'
            ],
        ]);
    }
}
