<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;


class PagesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('pages')->insert([
            [
                'title' => 'Скидки',
                'slug' => 'skidki',
                'intro' => 'Cкидки подписчикам инстаграм',
                'content' => 'Нам радостно видеть вас в рядах наших клиентов, и мы хотим вас поблагодорить, подарив приятные бонусы. Поэтому дарим всем нашим фоловерам в инстаграм скидки. При соблюдении всех условий, мы возвращаем вам бонус в виде Cash-Back 50 грн. вам на карту в течении 7 дней',
            ],
            [
                'title' => 'Прокат',
                'slug' => 'prokat',
                'intro' => 'Не уверен в покупке попробуй на прокат',
                'content' => ' Рады предложить Вам новый вид услуги – прокат детских товаров (г. Одесса) от компании ПРОКАТ.УКР. Теперь не нужно большую часть бюджета тратить на бесполезные товары. Вы можете попробовать взять товар в прокат и убедиться в целесообразности и полезности покупки. С другой стороны, существует масса товаров (детские весы, ходунки, укачивающие центры и др.), которые нужны ребенку 2-3 месяца, а стоимость этих гаджетов высока, поэтому рациональнее взять во временное пользование. Будь рациональным и экологичным – бери в ПРОКАТ.УКР ',
            ],
        ]);
    }
}
