<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProductsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('products')->insert([
            [
                'title' => 'Летняя недорогая прогулочная коляска Tilly Bella',
                'slug' => 'tilly-bella',
                'price' => 1890,
                'category_id' => 1,
                'description' => 'Прогулочная коляска TILLY Bella предусматривает все, что необходимо для комфортных и приятных прогулок с малышом. Продуманная конструкция шасси позволяет трансформировать модель в компактную форму всего одной рукой.'
            ],
            [
                'title' => 'Прогулочная коляска трость для детей Carrello Allegro',
                'slug' => 'carrello-allegro',
                'price' => 1917,
                'category_id' => 1,
                'description' => 'Легкая и удобная коляска-трость CARRELLO Allegro CRL-10101/1 имеет все необходимое для комфортной прогулки, как малыша, так и его родителей. CARRELLO Allegro CRL-10101/1 выполнена в оригинальном и стильном дизайне из качественных и надежных материалов. Приятная ткань, привлекающая к себе внимание, достаточно практична при эксплуатации.'
            ],
            [
                'title' => 'Летняя прогулочная коляска трость Carrello Arena Len',
                'slug' => 'carrello-arena-len',
                'price' => 2214,
                'category_id' => 1,
                'description' => 'Коляска прогулочная Carrello Arena Len CRL-8504 - отличный вариант для родителей, который ищут компактную и одновременно многофункциональную коляску, с которой удобно будет отправляться в поездки и путешествия. Благодаря компактным размерам в сложенном виде, Carrello Arena Len весьма удобна при транспортировке, как в автомобиле, так и в общественном транспорте'
            ],
            [
                'title' => 'Стульчик для кормления Carrello Caramel ',
                'slug' => 'carrello-caramel ',
                'price' => 1998,
                'category_id' => 3,
                'description' => 'Стульчик для кормления CARRELLO Caramel имеет хорошо продуманную устойчивую и безопасную конструкцию с отличным функционалом. Помимо этого в нем имеются все необходимые регулировки и весьма просторное сидение, благодаря которым стульчик будет одинаково удобным как полугодовалому малышу, так и трехлетнему ребенку. Пятиточечные ремни и ограничитель между ножек позаботятся о безопасности ребёнка, а съёмный поднос-столешница и чехол, выполненный из ECO кожи, значительно облегчат уход за ним. Не менее порадует и наличие в CARRELLO Caramel прорезиненных колес, для его безшумного перемещения, вместе со стопором для фиксации, а также корзины, которая, безусловно, будет востребована в процессе эксплуатации стульчика.'
            ],
            [
                'title' => 'Детский манеж прямоугольный для ребенка Carrello Piccolo',
                'slug' => 'carrello-piccolo',
                'price' => 1242,
                'category_id' => 2,
                'description' => 'Замечательный детский манеж CARRELLO Piccolo CRL-9203/1 - будет не только уютным и комфортным местом для сна вашего малыша, но и отличной игровой площадкой, в которой ребенок всегда будет в безопасности и под присмотром. Он имеет надежную и устойчивую конструкцию, которая быстро и компактно складывается, что дает возможность брать его с собой в любые поездки с ребенком. Предусмотренные дверцы на замке, наверняка понравятся подросшему ребенку, ведь он сможет самостоятельно забираться и вылезать. Манеж выполнен из качественных материалов, в ярком и интересном дизайне с забавными рисунками, что сможет дополнительно развлечь ребенка.'
            ],
        ]);
    }
}
